{
  "name": "lendizcollection",
  "version": "1.0.0",
  "description": "move firebase database to mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1\"",
    "start": "nodemon server.js"
  },
  "author": "toanln",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongoose": "^5.3.4",
    "secure-compare": "^3.0.1"
  }
}
